VITE_SUPABASE_URL=https://azlvbdkphgmgozarslme.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6bHZiZGtwaGdtZ296YXJzbG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTk3MzcsImV4cCI6MjA3NjYzNTczN30.O6INbCr8BnNhLkGf9LPKoqKtr7V03Dgu2KmpgHS0Fh8

VITE_CLOUDINARY_CLOUD_NAME=tcoefs
VITE_CLOUDINARY_UPLOAD_PRESET=tcoefs
VITE_CLOUDINARY_API_KEY=573622455885377
VITE_CLOUDINARY_SECRET_KEY=Zcbwj3RbfitevyheLJ_XpxrNPJc
